libSDL3_ttf.so.0 libsdl3-ttf0 #MINVER#
* Build-Depends-Package: libsdl3-ttf-dev
 SDL3_ttf_0.0.0@SDL3_ttf_0.0.0 3.1.0
 TTF_AddFallbackFont@SDL3_ttf_0.0.0 3.1.0
 TTF_AppendTextString@SDL3_ttf_0.0.0 3.1.0
 TTF_ClearFallbackFonts@SDL3_ttf_0.0.0 3.1.0
 TTF_CloseFont@SDL3_ttf_0.0.0 3.1.0
 TTF_CopyFont@SDL3_ttf_0.0.0 3.1.0
 TTF_CreateGPUTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_CreateGPUTextEngineWithProperties@SDL3_ttf_0.0.0 3.1.0
 TTF_CreateRendererTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_CreateRendererTextEngineWithProperties@SDL3_ttf_0.0.0 3.1.0
 TTF_CreateSurfaceTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_CreateText@SDL3_ttf_0.0.0 3.1.0
 TTF_DeleteTextString@SDL3_ttf_0.0.0 3.1.0
 TTF_DestroyGPUTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_DestroyRendererTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_DestroySurfaceTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_DestroyText@SDL3_ttf_0.0.0 3.1.0
 TTF_DrawRendererText@SDL3_ttf_0.0.0 3.1.0
 TTF_DrawSurfaceText@SDL3_ttf_0.0.0 3.1.0
 TTF_FontHasGlyph@SDL3_ttf_0.0.0 3.1.0
 TTF_FontIsFixedWidth@SDL3_ttf_0.0.0 3.1.0
 TTF_FontIsScalable@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontAscent@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontDPI@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontDescent@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontDirection@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontFamilyName@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontGeneration@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontHeight@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontHinting@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontKerning@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontLineSkip@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontOutline@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontProperties@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontSDF@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontScript@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontSize@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontStyle@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontStyleName@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFontWrapAlignment@SDL3_ttf_0.0.0 3.1.0
 TTF_GetFreeTypeVersion@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGPUTextDrawData@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGPUTextEngineWinding@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGlyphImage@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGlyphImageForIndex@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGlyphKerning@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGlyphMetrics@SDL3_ttf_0.0.0 3.1.0
 TTF_GetGlyphScript@SDL3_ttf_0.0.0 3.1.0
 TTF_GetHarfBuzzVersion@SDL3_ttf_0.0.0 3.1.0
 TTF_GetNextTextSubString@SDL3_ttf_0.0.0 3.1.0
 TTF_GetNumFontFaces@SDL3_ttf_0.0.0 3.1.0
 TTF_GetPreviousTextSubString@SDL3_ttf_0.0.0 3.1.0
 TTF_GetStringSize@SDL3_ttf_0.0.0 3.1.0
 TTF_GetStringSizeWrapped@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextColor@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextColorFloat@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextDirection@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextFont@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextPosition@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextScript@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextSize@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextSubString@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextSubStringForLine@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextSubStringForPoint@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextSubStringsForRange@SDL3_ttf_0.0.0 3.1.0
 TTF_GetTextWrapWidth@SDL3_ttf_0.0.0 3.1.0
 TTF_Init@SDL3_ttf_0.0.0 3.1.0
 TTF_InsertTextString@SDL3_ttf_0.0.0 3.1.0
 TTF_MeasureString@SDL3_ttf_0.0.0 3.1.0
 TTF_OpenFont@SDL3_ttf_0.0.0 3.1.0
 TTF_OpenFontIO@SDL3_ttf_0.0.0 3.1.0
 TTF_OpenFontWithProperties@SDL3_ttf_0.0.0 3.1.0
 TTF_Quit@SDL3_ttf_0.0.0 3.1.0
 TTF_RemoveFallbackFont@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderGlyph_Blended@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderGlyph_LCD@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderGlyph_Shaded@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderGlyph_Solid@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_Blended@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_Blended_Wrapped@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_LCD@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_LCD_Wrapped@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_Shaded@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_Shaded_Wrapped@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_Solid@SDL3_ttf_0.0.0 3.1.0
 TTF_RenderText_Solid_Wrapped@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontDirection@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontHinting@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontKerning@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontLanguage@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontLineSkip@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontOutline@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontSDF@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontScript@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontSize@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontSizeDPI@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontStyle@SDL3_ttf_0.0.0 3.1.0
 TTF_SetFontWrapAlignment@SDL3_ttf_0.0.0 3.1.0
 TTF_SetGPUTextEngineWinding@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextColor@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextColorFloat@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextDirection@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextEngine@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextFont@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextPosition@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextScript@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextString@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextWrapWhitespaceVisible@SDL3_ttf_0.0.0 3.1.0
 TTF_SetTextWrapWidth@SDL3_ttf_0.0.0 3.1.0
 TTF_TextWrapWhitespaceVisible@SDL3_ttf_0.0.0 3.1.0
 TTF_UpdateText@SDL3_ttf_0.0.0 3.1.0
 TTF_Version@SDL3_ttf_0.0.0 3.1.0
 TTF_WasInit@SDL3_ttf_0.0.0 3.1.0
